# REPO1

./: .gitignore
AdoNetApp/: AdoNetApp.sln
AdoNetApp/AdoNetApp/: AdoNetApp.csproj  Program.cs  SqlDataSet.cs  appsettings.json
Concurrencia/: Concurrencia.sln
Concurrencia/Concurrencia/: Form1.Designer.cs  Form1.cs  Form1.resx
Consola_HolaMundo/: Consola_HolaMundo.sln
Consola_HolaMundo/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
EjecucionDiferida/: EjecucionDiferida.sln
EjecucionDiferida/EjecucionDiferida/: Program.cs
LINQ/: LINQ.sln
LINQ/LINQ/: Program.cs
LinQBasics/: LinQBasics.sln
LinQBasics/LinQBasics/: Program.cs
MauiApp1/: MauiApp1.sln
MauiApp1/MauiApp1/: AppShell.xaml.cs  MainPage.xaml  MauiApp1.csproj
MauiApp2/: MauiApp2.sln
MauiApp2/MauiApp2/: AppShell.xaml  AppShell.xaml.cs  MauiApp2.csproj
MauiApp3/MauiApp3/: MauiApp3.sln
Reflexion/: Reflexion.sln
Reflexion/Reflexion/: Program.cs
StartingSpecflow/: StartingSpecflow.sln
StartingSpecflow/StartingSpecflow/: StartingSpecflow.csproj
TestProject/: TestProject.sln
WebConAPI/: WebConAPI.sln
WebConAPI/Client/: Apis.cs  Program.cs  TokenAdmin.cs  WebConAPI.Client.csproj  _Imports.razor
WebConAPI/Server/: Program.cs  WebConAPI.Server.csproj  appsettings.json
WebConAPI/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebConAPI/Server/Properties/: launchSettings.json
WebConAPI/Shared/: Agente.cs
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: Form1.Designer.cs  Form1.cs
(+26 files in other folders)
